{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "media/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat",        "dest": "/api/index.js" },
    { "src": "/api/director",    "dest": "/api/index.js" },
    { "src": "/api/wavespeed",   "dest": "/api/index.js" },
    { "src": "/api/video",       "dest": "/api/index.js" },
    { "src": "/api/faceswap",    "dest": "/api/index.js" },
    { "src": "/api/lipsync",     "dest": "/api/index.js" },
    { "src": "/api/upscale",     "dest": "/api/index.js" },
    { "src": "/api/fingerprint", "dest": "/api/index.js" },
    { "src": "/api/checkout",    "dest": "/api/index.js" },
    { "src": "/api/webhook",     "dest": "/api/index.js" },
    { "src": "/api/audioforge",  "dest": "/api/index.js" },
    { "src": "/api/analyze",     "dest": "/api/index.js" },
    { "src": "/api/(.*)",        "dest": "/api/index.js" },
    { "src": "/",                "dest": "/index.html" },
    { "src": "/(.*)",            "dest": "/$1" }
  ]
}